# exemplo-test-unitario-integracao

./: pom.xml
src/main/java/com/mycompany/testejunit/: TesteJUnit.java
src/main/java/matematica/: Numeros.java
src/test/java/matematica/: NewTestSuite.java  NumerosTest.java  TestNumeros2.java
